<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Injected external css file -->
    <link rel="stylesheet" href="index.css">
    <title>Namaste React</title>
  </head>
  <body>
    <div id="root">Not rendered</div>

    <!-- Injectd React and ReactDOM using CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- Injected external js file -->
    <script src="App.js"></script>
  </body>
</html>
